{
  "$schema": "./config.schema.json",
  "servers": [
    {
      "path": "/bot",
      "target": {
        "url": "http://chat-bot:4010",
        "credentials": {
          "type": "apiKey",
          "value": "apiKey"
        }
      }
    },
    {
      "path": "/whatsapp",
      "target": {
        "url": "http://whatsapp:4000"
      }
    },
    {
      "path": "/visualizer",
      "target": {
        "url": "http://visualizer:4030"
      }
    },
    {
      "path": "/mediator",
      "target": {
        "url": "http://mediator:4020"
      }
    }
  ]
}
